import win32com.client  # Импортируем модуль для работы с COM-объектами Windows
import sys  # Импортируем модуль для работы с системными функциями


def AuroraSay(text):
    """
    Функция для синтеза и воспроизведения речи с помощью Microsoft Speech API (SAPI).

    Аргументы:
    text (str) -- текст, который необходимо преобразовать в речь

    Возвращает:
    None
    """
    # Создание объекта для синтеза речи
    speaker = win32com.client.Dispatch("SAPI.SpVoice")
    # Создаем объект COM-сервера SAPI.SpVoice, который отвечает за синтез речи

    # Установка женского голоса
    for voice in speaker.GetVoices():
        # Перебираем все доступные голоса
        if voice.GetDescription().find("Женский") != -1:
            # Если в описании голоса есть слово "Женский", то устанавливаем
            # этот голос
            speaker.SetVoice(voice)
            break
    # Находим первый женский голос и устанавливаем его для синтеза речи

    # Скорость речи
    speaker.Rate = 2  # Значение от -10 до 10, где 0 - нормальный темп
    # Устанавливаем скорость речи на 2, что соответствует ускоренному темпу

    # Синтез и воспроизведение речи
    speaker.Speak(text)
    # Вызываем метод Speak объекта speaker, передавая ему текст для синтеза

    sys.exit(0)
    # Завершаем работу программы с кодом возврата 0 (успешное завершение)
